\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis badań eksperymentalnych}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis aplikacji wykorzystywanej do badań}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Charakterystyka zbiorów danych użytych do badań}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funkcja logiczna OR}}{1}{table.1}\protected@file@percent }
\newlabel{tab:or-func}{{1}{1}{Funkcja logiczna OR}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funkcja logiczna AND}}{1}{table.2}\protected@file@percent }
\newlabel{tab:and-func}{{2}{1}{Funkcja logiczna AND}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Badania}{1}{section.4}\protected@file@percent }
\newlabel{sec:experiment1}{{4}{1}{Eksperyment 1. Wpływ zakresu początkowych wartości wag na szybkość uczenia}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Założenia}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przebieg eksperymentu }{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wyniki}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Średnia liczba iteracji prowadząca do wyuczenia neuronu w zależności od zadanego zakresu losowania wag}}{2}{table.3}\protected@file@percent }
\newlabel{tab:weights-random}{{3}{2}{Średnia liczba iteracji prowadząca do wyuczenia neuronu w zależności od zadanego zakresu losowania wag}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Komentarz}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Założenia}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przebieg eksperymentu}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wyniki}{3}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Średnia liczba iteracji prowadząca do wyuczenia neuronu w zależności od zadanego współczynnika uczenia $\alpha $}}{3}{table.4}\protected@file@percent }
\newlabel{tab:alpha}{{4}{3}{Średnia liczba iteracji prowadząca do wyuczenia neuronu w zależności od zadanego współczynnika uczenia $\alpha $}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Komentarz}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Założenia}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przebieg eksperymentu}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wyniki}{4}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Średnia liczba iteracji do wyuczenia neuronu w zależności od wybranej funkcji aktywacji.}}{4}{table.5}\protected@file@percent }
\newlabel{tab:activation}{{5}{4}{Średnia liczba iteracji do wyuczenia neuronu w zależności od wybranej funkcji aktywacji}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Komentarz}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{4}{section.5}\protected@file@percent }
