PWD c:\Users\Szymon\projekty\studia\semestr_7\sieci_neuronowe\lab1\sprawozdanie
INPUT C:\Users\Szymon\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Szymon\projekty\studia\semestr_7\sieci_neuronowe\lab1\sprawozdanie\perceptron.tex
OUTPUT c:\Users\Szymon\projekty\studia\semestr_7\sieci_neuronowe\lab1\sprawozdanie\perceptron.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polski\polski.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polski\polski.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polski\ot4cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ot4enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polski\ot4cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polski\ot4cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT c:\Users\Szymon\projekty\studia\semestr_7\sieci_neuronowe\lab1\sprawozdanie\perceptron.aux
INPUT c:\Users\Szymon\projekty\studia\semestr_7\sieci_neuronowe\lab1\sprawozdanie\perceptron.aux
OUTPUT c:\Users\Szymon\projekty\studia\semestr_7\sieci_neuronowe\lab1\sprawozdanie\perceptron.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\Szymon\projekty\studia\semestr_7\sieci_neuronowe\lab1\sprawozdanie\perceptron.out
INPUT c:\Users\Szymon\projekty\studia\semestr_7\sieci_neuronowe\lab1\sprawozdanie\perceptron.out
INPUT c:\Users\Szymon\projekty\studia\semestr_7\sieci_neuronowe\lab1\sprawozdanie\perceptron.out
INPUT c:\Users\Szymon\projekty\studia\semestr_7\sieci_neuronowe\lab1\sprawozdanie\perceptron.out
OUTPUT c:\Users\Szymon\projekty\studia\semestr_7\sieci_neuronowe\lab1\sprawozdanie\perceptron.pdf
INPUT c:\Users\Szymon\projekty\studia\semestr_7\sieci_neuronowe\lab1\sprawozdanie\perceptron.out
INPUT c:\Users\Szymon\projekty\studia\semestr_7\sieci_neuronowe\lab1\sprawozdanie\perceptron.out
OUTPUT c:\Users\Szymon\projekty\studia\semestr_7\sieci_neuronowe\lab1\sprawozdanie\perceptron.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polski\omlplm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polski\omlplm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polski\omsplsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polski\omsplsy.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polski\omxplex.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\polski\omxplex.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plex10.tfm
INPUT C:\Users\Szymon\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plr7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plr5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plmi7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plmi5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plsy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plsy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\pl\plbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT c:\Users\Szymon\projekty\studia\semestr_7\sieci_neuronowe\lab1\sprawozdanie\perceptron.aux
INPUT c:\Users\Szymon\projekty\studia\semestr_7\sieci_neuronowe\lab1\sprawozdanie\perceptron.out
INPUT c:\Users\Szymon\projekty\studia\semestr_7\sieci_neuronowe\lab1\sprawozdanie\perceptron.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\pl\plmi.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\pl\plrm.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\pl\plmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\pl\plmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\pl\plmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\pl\plmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\pl\plr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\pl\plr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\pl\plr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\pl\plr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\pl\plr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\pl\plr17.pfb
